# DustFinder

./: .gitignore  AGENTS.md  Directory.Build.props  DustFinder.sln  README.md
.github/workflows/: build.yml
docs/: hdt-research.md
scripts/: build.ps1  get-version.ps1  package.ps1  resolve-hdt.ps1  verify-plugin.ps1  verify.ps1
src/DustFinder.Core/: AtomicJsonStore.cs  CardClassNames.cs  CardCraftabilityRules.cs  CardSetNames.cs  CollectionAnalyzer.cs  DustFinder.Core.csproj  DustPlanner.cs  ExpansionProtectionInference.cs  Models.cs  PastedDeckUsage.cs  PluginUpdateRules.cs  SnapshotComparer.cs  SnapshotRepository.cs
src/DustFinder.Plugin/: DustFinder.Plugin.csproj  DustFinderPlugin.cs  PluginVersionInfo.cs
src/DustFinder.Plugin/Controls/: BindableCardImage.cs
src/DustFinder.Plugin/Infrastructure/: BindableBase.cs  GitHubUpdateService.cs  RelayCommand.cs
src/DustFinder.Plugin/Integration/: HdtCollectionSource.cs  IHdtCollectionSource.cs  PastedDeckImporter.cs
src/DustFinder.Plugin/ViewModels/: CardRowViewModel.cs  MainViewModel.cs
src/DustFinder.Plugin/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/DustFinder.Core.Tests/: CardClassNamesTests.cs  CardCraftabilityRulesTests.cs  CardSetNamesTests.cs  CollectionAnalyzerTests.cs  DustFinder.Core.Tests.csproj  DustPlannerTests.cs  ExpansionProtectionInferenceTests.cs  PastedDeckUsageTests.cs  PluginUpdateRulesTests.cs  SnapshotTests.cs
