<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>DustFinder.Plugin</AssemblyName>
    <RootNamespace>DustFinder.Plugin</RootNamespace>
    <Version>0.1.10</Version>
    <HdtInstallDir Condition="'$(HdtInstallDir)' == ''">$(HDT_INSTALL_DIR)</HdtInstallDir>
  </PropertyGroup>
  <Target Name="ValidateHdtInstallDir" BeforeTargets="ResolveReferences">
    <Error Condition="'$(HdtInstallDir)' == ''" Text="HdtInstallDir is required. Run scripts/build.ps1 or pass -p:HdtInstallDir=PATH." />
    <Error Condition="!Exists('$(HdtInstallDir)\HearthstoneDeckTracker.exe')" Text="HearthstoneDeckTracker.exe was not found under $(HdtInstallDir)." />
    <Error Condition="!Exists('$(HdtInstallDir)\HearthDb.dll')" Text="HearthDb.dll was not found under $(HdtInstallDir)." />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DustFinder.Core\DustFinder.Core.csproj" />
    <Reference Include="System.Net.Http" />
    <Reference Include="HearthstoneDeckTracker">
      <HintPath>$(HdtInstallDir)\HearthstoneDeckTracker.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HearthDb">
      <HintPath>$(HdtInstallDir)\HearthDb.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
